{
	"name": "starter-astro",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"predev": "bun scripts/generate-favicons.mjs",
		"dev": "astro dev",
		"generate:favicons": "bun scripts/generate-favicons.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check",
		"validate:seo": "node scripts/validate-seo.mjs",
		"check:seo": "bun run build && bun run validate:seo",
		"check:i18n": "node scripts/validate-cards-i18n.mjs",
		"verify": "bun run check && bun run check:seo && bun run check:i18n"
	},
	"dependencies": {
		"@astrojs/mdx": "8.0.0",
		"@astrojs/sitemap": "3.7.4",
		"@dualmark/astro": "^0.10.0",
		"@dualmark/converters": "^0.10.0",
		"@dualmark/core": "^0.10.0",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "7.3.1",
		"astro-icon": "^1.2.0",
		"astro-pagefind": "^2.0.1",
		"cn": "^0.2.4",
		"schema-dts": "^2.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.2"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/tabler": "^1.2.38",
		"@tailwindcss/typography": "^0.5.20",
		"@toolwind/corner-shape": "^0.0.8-3",
		"esbuild": "^0.28.2"
	}
}
