{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"allowJs": true,
		"ignoreDeprecations": "6.0"
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["node_modules", ".vercel", ".netlify", "dist"]
}
